<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:title="My Profile"
            />
        <item android:id="@+id/nav_my_ride"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="My Ride"
            />
        <item android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout"
            />
    </group>
</menu>